{
	'links':
	{
		'pe':'https://harker.zoom.us/j/3444162751',
		'math':'https://harker.zoom.us/j/7905359934',
		'latin':'https://harker.zoom.us/j/4977073070',
		'writing':'https://harker.zoom.us/j/5079984455',
		'english':'https://harker.zoom.us/j/6378279000',
		'history':'https://harker.zoom.us/j/4485121844',
		'science':'https://harker.zoom.us/j/7174570515',
		'advisory':'https://harker.zoom.us/j/2400194694',
		'links':'https://site.togatech.org/harkermszoom/',
		'health':'https://harker.zoom.us/j/2909882138',
		'rsm':'https://russianschool.zoom.us/j/94299167457?pwd=dFZGQTQyaGJKK2RsTWFhelVTK1B1UT09'
		
	},
	'times':
	{
		'Monday':
		{
			'pe':'08:03',
			'math':'08:50',
			'latin':'10:13',
			'writing':'11:00',
			'english':'12:47',
			'history':'13:34',
			'science':'14:21',
		},
		'Tuesday':
		{
			'pe':'08:03',
			'math':'08:50',
			'advisory':'09:50',
			'latin':'10:13',
			'writing':'11:00',
			'english':'12:47',
			'history':'13:34',
			'science':'14:21',
		},
		'Wednesday':
		{
			'latin':'10:13',
			'writing':'11:00',
			'english':'12:47',
			'science':'13:34',
			'science':'14:21',
		},
		'Thursday':
		{
			'health':'08:03',
			'math':'08:50',
			'advisory':'09:50',
			'writing':'11:00',
			'english':'12:47',
			'history':'13:34',
			'history':'14:21',
		},
		'Friday':
		{
			'pe':'08:03',
			'math':'08:49',
			'latin':'09:45',
			'history':'13:03',
			'science':'13:49',
			'links':'14:35'
		},
		'Saturday':
		{

		},
		'Sunday':
		{

		}
	}

}
