{
	'links':
	{
		'pe':'link',
		'math':'link',
		'latin':'link',
		'writing':'link',
		'english':'link',
		'history':'link',
		'science':'link',
		'advisory':'link',
		'links':'link',
		'health':'link',
		'rsm':'link'
		
	},
	'times':
	{
		'Monday':
		{
			'pe':'08:03',
			'math':'08:50',
			'latin':'10:13',
			'writing':'11:00',
			'english':'12:47',
			'history':'13:34',
			'science':'14:21',
		},
		'Tuesday':
		{
			'pe':'08:03',
			'math':'08:50',
			'advisory':'09:50',
			'latin':'10:13',
			'writing':'11:00',
			'english':'12:47',
			'history':'13:34',
			'science':'14:21',
		},
		'Wednesday':
		{
			'latin':'10:13',
			'writing':'11:00',
			'english':'12:47',
			'science':'13:34',
			'science':'14:21',
		},
		'Thursday':
		{
			'health':'08:03',
			'math':'08:50',
			'advisory':'09:50',
			'writing':'11:00',
			'english':'12:47',
			'history':'13:34',
			'history':'14:21',
		},
		'Friday':
		{
			'pe':'08:03',
			'math':'08:49',
			'latin':'09:45',
			'history':'13:03',
			'science':'13:49',
			'links':'14:35'
		},
		'Saturday':
		{

		},
		'Sunday':
		{

		}
	}

}
