{
	'links':
	{
		'pe':'https://harker.zoom.us/j/3444162751',
		'math':'https://harker.zoom.us/j/7905359934',
		'latin':'https://harker.zoom.us/j/4977073070',
		'writing':'https://harker.zoom.us/j/5079984455',
		'english':'https://harker.zoom.us/j/6378279000',
		'history':'https://harker.zoom.us/j/4485121844',
		'science':'https://harker.zoom.us/j/7174570515',
		'advisory':'https://harker.zoom.us/j/2400194694',
		'links':'https://site.togatech.org/harkermszoom/',
		'health':'https://harker.zoom.us/j/2909882138',
		'rsm':'https://russianschool.zoom.us/j/94299167457?pwd=dFZGQTQyaGJKK2RsTWFhelVTK1B1UT09'
		
	},
	'times':
	{
		'Monday':
		{
			'pe':'1603',
			'math':'1650',
			'latin':'1813',
			'writing':'1900',
			'english':'2047',
			'history':'2134',
			'science':'2221',
		},
		'Tuesday':
		{
			'pe':'1603',
			'math':'1650',
			'latin':'1813',
			'writing':'1900',
			'english':'2047',
			'history':'2134',
			'science':'2221',
			'advisory':'1750',
		},
		'Wednesday':
		{
			'latin':'1813',
			'writing':'1900',
			'english':'2047',
			'science':'2134',
			'science':'2221',
		},
		'Thursday':
		{
			'health':'1603',
			'math':'1650',
			'writing':'1900',
			'english':'2047',
			'history':'2134',
			'science':'2221',
			'advisory':'1750',
		},
		'Friday':
		{
			'pe':'1603',
			'math':'1649',
			'latin':'1745',
			'history':'2103',
			'science':'2149',
			'links':'2235'
		},
		'Saturday':
		{
			'links':'1700',
		},
		'Sunday':
		{
			'links':'2350'
		}
	}

}